@article{junius2003solution,
  title={The solution of updating or regionalizing a matrix with both positive and negative entries},
  author={Junius, Theo and Oosterhaven, Jan},
  journal={Economic Systems Research},
  volume={15},
  number={1},
  pages={87--96},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{temurshoev2013note,
  title={A Note on the GRAS Method},
  author={Temurshoev, Umed and Miller, Ronald E and Bouwmeester, Maaike C},
  journal={Economic Systems Research},
  volume={25},
  number={3},
  pages={361--367},
  year={2013},
  publisher={Taylor \& Francis}
}
@article{blochl2011vertex,
  title={Vertex centralities in input-output networks reveal the structure of modern economies},
  author={Bl{\"o}chl, Florian and Theis, Fabian J and Vega-Redondo, Fernando and Fisher, Eric O’N},
  journal={Physical Review E},
  volume={83},
  number={4},
  pages={046127},
  year={2011},
  publisher={APS}
}
@article{caiani2016agent,
  title={Agent based-stock flow consistent macroeconomics: Towards a benchmark model},
  author={Caiani, Alessandro and Godin, Antoine and Caverzasi, Eugenio and Gallegati, Mauro and Kinsella, Stephen and Stiglitz, Joseph E},
  journal={Journal of Economic Dynamics and Control},
  volume={69},
  pages={375--408},
  year={2016},
  publisher={Elsevier}
}
